@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Pixelify+Sans&family=Playfair+Display&display=swap');

:root {
    --Grey: #515051;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

.contenedor {
    display: flex;
    flex-direction: column;
}

/*----Header----*/

header {
    color: white;
    background-color: black;
    padding: 12px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-content {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 23px;
}

.nav-bar {

    list-style-type: none;
    display: flex;
    gap: 16px;
}

.nav-btn {
    font-size: 14px;
    padding: 8px;
    text-decoration: none;
    color: white;
}

.tel-btn-nav {
    display: flex;
    align-items: center;
    gap: 24px;
}

.log-nro {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nro-tel {

    border: none;
    color: white;
    background-color: transparent;
}

.btn-log {
    color: white;
    background: var(--Grey, #515051);
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
}

.bag {
    padding: 2px 3px;
    width: 24px;
    height: 24px;
}

/*----Hero----*/

.hero {
    padding: 48px 40px;
}

.hero-content {
    width: 100%;
    display: flex;
    gap: 24px;
}

.hero-txt {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.hero-txt h3 {
    font-size: 18px;
}

.hero-txt h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
}

.hero-txt p {
    font-size: 14px;
}

.botones {
    display: flex;
    gap: 16px;
}

.hero-txt button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: white;
}

.hero-txt button:first-child {
    background-color: #1F1815;
}

.hero-txt button:last-child {
    background-color: #2A5B45;
}

.hero-img {
    width: 100%;
    height: 390px;
    border-radius: 20px;
    background: url(./assets/hero-img.jpeg);
    background-size: cover;
}

/*----CARDS----*/

.cards {
    padding: 48px 147px;
    background: url(./assets/background-cards.jpeg) lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.cards>h2 {
    color: white;
    font-weight: 500;
    line-height: 28px;

}

.cards-content {
    display: flex;
    gap: 24px;
}

.card {
    width: 100%;
    padding: 24px;
    border: 1px solid #F7F5F3;
    border-radius: 8px;
    box-shadow: 0px 1px 4px 0px rgba(227, 222, 215, 0.80);
    background: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.img-card {
    width: 64px;
    height: 64px;
    padding: 12px;
    border-radius: 20px;
    background: #2A5B45;
}

.card h3 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

.card p {
    text-align: center;
    color: #111827;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

/*----CAFE-CARDS----*/

.cafe-cards {
    padding: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.cafe-cards h2 {
    color: #2A5B45;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.cafe-content {
    width: 1200px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.product-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.product-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.product-price :first-child {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
}

.product-price :last-child {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.aÃ±adir {
    padding: 8px;
    color: white;
    background-color: #2A5B45;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
}

.verTodos {
    display: flex;
    gap: 16px;
    align-items: center;
}

.verTodos a {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    color: black;
}

/*----FAQ----*/

.faq {
    background-color: #2A5B45;
    padding: 48px 386px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.faq>h2 {
    color: white;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.faq-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-cards {
    padding: 24px;
    background: white;
    border-radius: 10px;
    width: 668px;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-title {
    display: flex;
    justify-content: space-between;
}

.faq-title>h3 {
    color: #2B2A2B;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}
.flechaInvert{
    transform: scaleY(-1);
}

.faq-cards span {
    width: 100%;
    height: 1px;
    background: #E3DED7;
}

.faq-cards p {
    color: #2B2A2B;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}
.faq-next{
    display: flex;
    align-items: center;
    gap: 16px;
}
.faq-next a{
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    color: rgb(255, 255, 255);
}
.faq-next>img{
    color: white;
}